<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4E7FE7"
    android:hapticFeedbackEnabled="false"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:background="@drawable/background"
        android:clipToPadding="false"
        android:hapticFeedbackEnabled="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="ExtraText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/week_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#B4BDFF"
                android:text="Week"
                android:textColor="#000000"
                android:onClick="weekonClick"
                />

            <Button
                android:id="@+id/month_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#B4BDFF"
                android:text="Month"
                android:textColor="#000000"
                android:onClick="monthonClick"
                 />

            <Button
                android:id="@+id/year_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#B4BDFF"
                android:text="Year"
                android:textColor="#000000"
                android:onClick="yearonClick"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="205dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        >

                    <ProgressBar
                        android:id="@+id/donut_progress1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:indeterminateOnly="false"
                        android:progress="0"
                        android:progressDrawable="@drawable/prograspar" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/ACTIVITYPrograsbartext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="mariah"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"

                                />
                        </RelativeLayout>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/Activitychart"
                        android:layout_width="match_parent"
                        android:layout_height="108dp"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="Monthly Activites in Hour"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="205dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        >
                    <ProgressBar
                        android:id="@+id/donut_progress2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:indeterminateOnly="false"
                        android:progress="0"
                        android:progressDrawable="@drawable/prograspar" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="213dp">

                            <TextView
                                android:id="@+id/parentPrograsbartext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="mariah"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"

                                />
                        </RelativeLayout>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/parentchart"
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="New Parent"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="205dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        >
                    <ProgressBar
                        android:id="@+id/donut_progress3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:indeterminateOnly="false"
                        android:progress="0"
                        android:progressDrawable="@drawable/prograspar"
                        />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/childrenPrograsbartext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text=""
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                />
                        </RelativeLayout>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/cheldrenchart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="New Children"
                        android:textColor="#000000" />
                </LinearLayout>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/PieChart4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </com.github.mikephil.charting.charts.PieChart>

            </LinearLayout>
            <FrameLayout
                android:id="@+id/CategoryBarChar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/CategoryBarChart"
                    android:layout_width="match_parent"
                    android:layout_height="135dp" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#D5D5D5"
        app:menu="@menu/bottom_menu" />
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/leaders_text"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:gravity="center"
            android:text="Admin Main"
            android:textSize="30dp"
            android:textColor="#FFFFFF"/>
    </FrameLayout>

    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--        android:id="@+id/bottomNavigationView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="#f11faa"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:menu="@menu/bottom_menu"/>-->

    <!--    <androidx.fragment.app.FragmentContainerView-->
    <!--        android:id="@+id/fragmentContainerView"-->
    <!--        android:name="androidx.navigation.fragment.NavHostFragment"-->
    <!--        android:layout_width="409dp"-->
    <!--        android:layout_height="673dp"-->
    <!--        app:defaultNavHost="true"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:navGraph="@navigation/my_nav" />-->
</RelativeLayout>